# App Name
spring.application.name=ecommerce-backend

# H2 Database Config (In-Memory)
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce_db
spring.datasource.username=postgres
spring.datasource.password=pass123
#spring.jpa.hibernate.ddl-auto=update

# Show H2 Console in Browser (http://localhost:8081/h2-console)
spring.h2.console.enabled=true

# Hibernate Config
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



# RUN ON PORT 8081 (To avoid Oracle conflict)
server.port=8081